<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="./style.css">
  
  <title>BRAWL STARS</title>
</head>

<body>
  <h1>BRAWL STARS</h1>
<!--  ACA VAN A ESTAR TODOS LOS BRAU  -->
  <h1>BRAWLERS</h1>
  <section class="botonera">
    <div class="box">
  <button class="button" onclick="mostrarBrawlers()">Mostrar Brawlers</button>
  <div class="space">
    <span style="--i: 31" class="star"></span>
    <span style="--i: 12" class="star"></span>
    <span style="--i: 57" class="star"></span>
    <span style="--i: 93" class="star"></span>
    <span style="--i: 23" class="star"></span>
    <span style="--i: 70" class="star"></span>
    <span style="--i: 6" class="star"></span>
  </div>
</div>
      <div class="box">
      <button class="button" onclick="ocultarBrawlers()">Ocultar Brawlers</button>
  <div class="space">
    <span style="--i: 31" class="star"></span>
    <span style="--i: 12" class="star"></span>
    <span style="--i: 57" class="star"></span>
    <span style="--i: 93" class="star"></span>
    <span style="--i: 23" class="star"></span>
    <span style="--i: 70" class="star"></span>
    <span style="--i: 6" class="star"></span>
  </div>
</div>
  </section>
  <div class="brawlers"></div>
  
  
    <h1>TOP SKINS</h1>
    <iframe title="Virus 8-Bit t-pose Brawl Stars!" frameborder="0" allowfullscreen mozallowfullscreen="true"
        webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
        execution-while-out-of-viewport execution-while-not-rendered web-share
        src="https://sketchfab.com/models/85e00f5befe6434ca73da2f246e25ab0/embed"> </iframe>

    <iframe title="Zeus Brock geo Brawl Stars" frameborder="0" allowfullscreen mozallowfullscreen="true"
        webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
        execution-while-out-of-viewport execution-while-not-rendered web-share
        src="https://sketchfab.com/models/0807aa1018c645ebbd7330fc8cc3fe73/embed"> </iframe>
    <iframe title="Ares Nani t-pose Brawl Stars" frameborder="0" allowfullscreen mozallowfullscreen="true"
        webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
        execution-while-out-of-viewport execution-while-not-rendered web-share
        src="https://sketchfab.com/models/3ab7ea7130ee45cfad1e06fdd88af519/embed"> </iframe>
    <iframe title="Spirit Knight Frank t-pose Brawl Stars" frameborder="0" allowfullscreen mozallowfullscreen="true"
        webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
        execution-while-out-of-viewport execution-while-not-rendered web-share
        src="https://sketchfab.com/models/493274ec07ef45f8ac443e5dacb9924a/embed"> </iframe>
    <iframe title="Cursed Pirate Bibi t-pose Brawl Stars" frameborder="0" allowfullscreen mozallowfullscreen="true"
        webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
        execution-while-out-of-viewport execution-while-not-rendered web-share
        src="https://sketchfab.com/models/64b96a4650b84de1878793ee0f4fb7c6/embed"> </iframe>

    <iframe title="Lunar Piper t-pose Brawl Stars" frameborder="0" allowfullscreen mozallowfullscreen="true"
        webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
        execution-while-out-of-viewport execution-while-not-rendered web-share
        src="https://sketchfab.com/models/458465250c1a46c4878546310e901202/embed"> </iframe>
    <iframe title="Brawl stars Toon Spike" frameborder="0" allowfullscreen mozallowfullscreen="true"
        webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
        execution-while-out-of-viewport execution-while-not-rendered web-share
        src="https://sketchfab.com/models/60b4002dbc604ac0856cfae36c07c98b/embed"> </iframe>
    <iframe title="Leon_wolf_redux_geo" frameborder="0" allowfullscreen mozallowfullscreen="true"
        webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
        execution-while-out-of-viewport execution-while-not-rendered web-share
        src="https://sketchfab.com/models/07eba085c7d74edeb63eed22bc3ad2f6/embed"> </iframe>

    <iframe title="Trixie Colette t-pose Brawl Stars" frameborder="0" allowfullscreen mozallowfullscreen="true"
        webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
        execution-while-out-of-viewport execution-while-not-rendered web-share
        src="https://sketchfab.com/models/e45b9fe5ac01454fa32b3ede9bc5dc29/embed">
    </iframe><iframe title="Phoenix Crow t-pose Brawl Stars" frameborder="0" allowfullscreen mozallowfullscreen="true"
        webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
        execution-while-out-of-viewport execution-while-not-rendered web-share
        src="https://sketchfab.com/models/1bcb72a02ab54c8d97fdf3683c2f85b3/embed">
    </iframe>

    <iframe title="Dynamike Tengu t-pose Brawl Stars" frameborder="0" allowfullscreen mozallowfullscreen="true"
        webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
        execution-while-out-of-viewport execution-while-not-rendered web-share
        src="https://sketchfab.com/models/f5c91d0eb9ed483c90bc148e780f5fb7/embed">
    </iframe>

    <iframe title="Sunken Chest Griff t-pose Brawl Stars" frameborder="0" allowfullscreen mozallowfullscreen="true"
        webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
        execution-while-out-of-viewport execution-while-not-rendered web-share
        src="https://sketchfab.com/models/b9586e6418234de8a0261f6c85f010f9/embed">
    </iframe>
  
    <h1>MAPAS</h1>
    <section class="botonera">
          <div class="box">
  <button class="button" onclick="mostrarMapas()">Mostrar Mapas</button>
  <div class="space">
    <span style="--i: 31" class="star"></span>
    <span style="--i: 12" class="star"></span>
    <span style="--i: 57" class="star"></span>
    <span style="--i: 93" class="star"></span>
    <span style="--i: 23" class="star"></span>
    <span style="--i: 70" class="star"></span>
    <span style="--i: 6" class="star"></span>
  </div>
</div>
      <div class="box">
      <button class="button" onclick="ocultarMapas()">Ocultar Mapas</button>
  <div class="space">
    <span style="--i: 31" class="star"></span>
    <span style="--i: 12" class="star"></span>
    <span style="--i: 57" class="star"></span>
    <span style="--i: 93" class="star"></span>
    <span style="--i: 23" class="star"></span>
    <span style="--i: 70" class="star"></span>
    <span style="--i: 6" class="star"></span>
  </div> 
         
    </section>

    <div class="maps"></div>
  
<!--  ACA LOS PERFILES DE LOS PEPIS  -->
 
 
</body>

</html>
  <script  src="./script.js"></script>

</body>
</html>
